COMMON SOLUTIONS: 1
0 
0 0 L 1 1 V 
COMMON SOLUTIONS: 1
0 
0 0 V 1 1 L 
COMMON SOLUTIONS: 1
0 
0 0 L 3 2 V 
COMMON SOLUTIONS: 1
0 
0 0 V 3 2 L 
COMMON SOLUTIONS: 1
0 
0 2 A 0 3 B 
COMMON SOLUTIONS: 1
0 
0 2 A 0 3 C 
COMMON SOLUTIONS: 1
0 
0 2 B 0 3 A 
COMMON SOLUTIONS: 1
0 
0 2 C 0 3 A 
COMMON SOLUTIONS: 1
0 
0 3 A 1 3 B 
COMMON SOLUTIONS: 1
0 
0 3 A 1 3 C 
COMMON SOLUTIONS: 1
0 
0 3 B 1 3 A 
COMMON SOLUTIONS: 1
0 
0 3 C 1 3 A 
COMMON SOLUTIONS: 1
0 
1 1 L 2 1 V 
COMMON SOLUTIONS: 1
0 
1 1 V 2 1 L 
COMMON SOLUTIONS: 1
0 
1 3 F 2 0 J 
COMMON SOLUTIONS: 1
0 
2 1 L 2 3 V 
COMMON SOLUTIONS: 1
0 
2 1 V 2 3 L 
COMMON SOLUTIONS: 1
0 
2 2 L 3 2 V 
COMMON SOLUTIONS: 1
0 
2 2 V 3 2 L 
